IG,FALSE,6,20,10000,
IG,FALSE,7,5,10000,
IG,FALSE,8,2,10000,
IG,FALSE,9,1,10000,
IG,FALSE,10,0.25,10000,
IG,FALSE,11,0.1,10000,
PSH,TRUE,6,10,3000,8
PSH,TRUE,7,5,3000,8
PSH,TRUE,8,2.5,3000,8
PSH,TRUE,9,1,3000,8
PSH,TRUE,10,1,3000,8
PSH,TRUE,11,1,3000,8
ASH,TRUE,6,20,3000,6
ASH,TRUE,7,10,3000,6
ASH,TRUE,8,5,3000,6
ASH,TRUE,9,2.5,3000,6
ASH,TRUE,10,2.5,3000,6
ASH,TRUE,11,2.5,3000,6
WG,FALSE,6,20,500,OG
WG,FALSE,7,10,500,OG
WG,FALSE,8,5,500,OG
WG,FALSE,9,5,500,OG
WG,FALSE,10,5,500,OG
WG,FALSE,11,5,500,OG
WGSH,FALSE,6,40,3500,6
WGSH,FALSE,7,20,3500,6
WGSH,FALSE,8,10,3500,6
WGSH,FALSE,9,7.5,3500,6
WGSH,FALSE,10,7.5,3500,6
WGSH,FALSE,11,7.5,3500,6
RCG,FALSE,6,10,2000,OG
RCG,FALSE,7,2.5,2000,OG
RCG,FALSE,8,1,2000,OG
RCG,FALSE,9,0.5,2000,OG
RCG,FALSE,10,0.25,2000,OG
RCG,FALSE,11,0.1,2000,OG
LCG,FALSE,6,10,2000,OG
LCG,FALSE,7,2.5,2000,OG
LCG,FALSE,8,1,2000,OG
LCG,FALSE,9,0.5,2000,OG
LCG,FALSE,10,0.25,2000,OG
LCG,FALSE,11,0.1,2000,OG
NCG,FALSE,6,10,2000,OG
NCG,FALSE,7,2.5,2000,OG
NCG,FALSE,8,1,2000,OG
NCG,FALSE,9,0.5,2000,OG
NCG,FALSE,10,0.25,2000,OG
NCG,FALSE,11,0.1,2000,OG
RTVG,FALSE,7,15,4000,OG
RTVG,FALSE,8,5,4000,OG
RTVG,FALSE,9,2.5,4000,OG
RTVG,FALSE,10,1,4000,OG
LTVG,FALSE,7,15,4000,OG
LTVG,FALSE,8,5,4000,OG
LTVG,FALSE,9,2.5,4000,OG
LTVG,FALSE,10,1,4000,OG
NTVG,FALSE,7,15,4000,OG
NTVG,FALSE,8,5,4000,OG
NTVG,FALSE,9,2.5,4000,OG
NTVG,FALSE,10,1,4000,OG
IRH,TRUE,7,2.5,2000,7
IRH,TRUE,8,1,2000,7
IRH,TRUE,9,0.5,2000,7
IRH,TRUE,10,0.25,2000,7
IRH,TRUE,11,0.1,2000,7
IIRH,TRUE,7,2.5,3000,7
IIRH,TRUE,8,1,3000,7
IIRH,TRUE,9,0.5,3000,7
IIRH,TRUE,10,0.25,3000,7
IIRH,TRUE,11,0.1,3000,7
ARM,TRUE,7,5,10000,4
ARM,TRUE,8,2,10000,4
ARM,TRUE,9,1,10000,4
ARM,TRUE,10,0.5,10000,4
ARM,TRUE,11,0.25,10000,4
SARH,FALSE,7,5,4000,4
SARH,FALSE,8,2,4000,4
SARH,FALSE,9,1,4000,4
SARH,FALSE,10,0.5,4000,4
SARH,FALSE,11,0.25,4000,4
SALH,TRUE,7,2.5,4000,5
SALH,TRUE,8,1,4000,5
SALH,TRUE,9,0.5,4000,5
SALH,TRUE,10,0.5,4000,5
SALH,TRUE,11,0.25,4000,5
ARH,TRUE,7,10,10000,8
ARH,TRUE,8,4,10000,8
ARH,TRUE,9,2,10000,8
ARH,TRUE,10,1,10000,8
ARH,TRUE,11,0.5,10000,8
ALH,TRUE,8,4,10000,7
ALH,TRUE,9,2,10000,7
ALH,TRUE,10,1,10000,7
ALH,TRUE,11,0.5,10000,7
OH,TRUE,7,2.5,2000,7
OH,TRUE,8,1,2000,7
OH,TRUE,9,0.5,2000,7
OH,TRUE,10,0.25,2000,7
OH,TRUE,11,0.1,2000,7
PEH,TRUE,8,2,20000,7
PEH,TRUE,9,1,20000,7
PEH,TRUE,10,0.5,20000,7
PEH,TRUE,11,0.25,20000,7
PRH,TRUE,8,1,3000,6
PRH,TRUE,9,0.5,3000,6
PRH,TRUE,10,0.25,3000,6
PRH,TRUE,11,0.1,3000,6
MH,TRUE,10,2,1000,3
MH,TRUE,11,1,1000,3
NH,TRUE,10,0.25,4000,6
NH,TRUE,11,0.1,4000,6
