Michael P. Joseph                                        August 20, 1999
4641 W. Lake Sammamish Pkwy SE #F203
Issaquah, WA 98027

John Aaron Schmidt
c/o Steve Jackson Games Incorporated
P.O Box 18957
Austin, Texas 78760

Hi John,

Enclosed you will find my notarized and completed license agreement and a copy of my GURPS Vehicle 
Designer version 1.0 on 3 floppy disks.  I am submitting these items to Steve Jackson Games Incorporated for approval in hopes of obtaining a license to market and distribute this program as shareware per the wording in the "Steve Jackson Games Incorporated Software GM AID License Agreement."  

The GURPS Vehicle Designer is a 32bit Windows95/98/NT4 application and can only be installed on those systems.  To install the application, insert Disk 1 and double click on the setup.exe program.  From there follow the on screen instructions to complete the installation.  

The program uses a very familiar drag and drop interface for simplifying vehicle construction.  It is my hope that you find the interface very intuitive and that you (or any other SJGames staff members) find yourself able to understand and navigate the program completely in under 3 minutes of initial operation.  Ease of use was my primary goal when writing this program and I hope all users will find the interface design and layout to be in line with that goal.

This shareware program includes a built in registration utility which can be accessed via the Help / Register menu option.  Benefits of registering the program include unlocking the "save" and "export" functions.  Below are two registration names and ID's.  One is for you, and the other is a general site license registration ID.

Reg ID #1
---------
John Aaron Schmidt
105-pT4GmgfN2v42T

Reg ID #2
---------
Steve Jackson Games Inc
900-pT4MgaT7t842G

(The name and ID's must be entered into the Register dialog just as they appear above.  Note that 
the "-" after the first 3 digits of the registration number is entered for you at the Register dialog.)

I hope you find the program to be in good working condition and worthy of granting a license.  I look forward to hearing from you.  If you have any question feel free to call me at home at 425-641-5858, email: mikej@nwlink.com or even ICQ #4258543

Thank you for your consideration.


Michael P. Joseph