Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FI#Microsoft DAO 3.5 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=frmDesigner.frm
Module=modStatistics; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modStatistics.bas
Module=ModMain; ModMain.bas
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmPopup.frm
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmSplash.frm
Class=clsWheel; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWheel.cls
Module=modErrorHandling; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modErrorHandling.bas
Module=modClassIDGenerator; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modClassIDGenerator.bas
Class=clsArtilleryandGun; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsGun.cls
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmProperties.frm
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmPerformance.frm
Class=clsAccommodation; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAccomodation.cls
Class=clsAirscrewDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAirscrewDrivetrain.cls
Class=clsAntiBlastMagazine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAntiBlastMagazine.cls
Class=clsAntimatterFuelBay; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAntimatterFuelBay.cls
Class=clsAquaticPropulsion; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAquaticPropulsion.cls
Class=clsArm; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsArm.cls
Class=clsArmMotor; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsArmMotor.cls
Class=clsArtificialGravityUnit; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsArtificialGravityUnit.cls
Class=clsAudioVisualSystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAudioVisualSystem.cls
Class=clsBeamedPowerReceiver; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsBeamedPowerReceiver.cls
Class=clsBeamedPowerTransmitter; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsBeamedPowerTransmitter.cls
Class=clsBeamWeapon; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsBeamWeapon.cls
Class=clsBilgePump; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsBilgePump.cls
Class=clsBody; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsBody.cls
Class=clsCommunicator; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsCommunicator.cls
Class=clsComputer; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsComputer.cls
Class=clsContraGravGenerator; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsContraGravGenerator.cls
Class=clsCrew; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsCrew.cls
Class=clsCrewStation; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsCrewStation.cls
Class=clsDecoys; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsDecoys.cls
Class=clsDivingControls; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsDivingControls.cls
Class=clsElectricContactPower; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsElectricContactPowertable.cls
Class=clsElectronicCountermeasure; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsElectronicCountermeasure.cls
Class=clsEmergencyMedicalEquiptment; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsEmergencyMedicalEquiptment.cls
Class=clsEnergyBank; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsEnergyBank.cls
Class=clsEntertainmentFacility; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsEntertainmentFacility.cls
Class=clsEnvironmentalSystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsEnvironmentalSystem.cls
Class=clsExoticPowerPlant; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsExoticPowerPlant.cls
Class=clsExtendableSensorPeriscope; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsExtendableSensorPeriscope.cls
Class=clsFireExtinguisher; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFireExtinguisher.cls
Class=clsFuel; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFuel.cls
Class=clsFuelBunker; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFuelBunker.cls
Class=clsFuelCell; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFuelCell.cls
Class=clsFuelTank; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFuelTank.cls
Class=clsFuelAccessory; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFuelTransferProcessing.cls
Class=clsGasandMHDTurbine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsGasandMHDTurbine.cls
Class=clsGasbag; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsGasbag.cls
Class=clsGroundDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsGroundDrivetrain.cls
Class=clsHarness; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHarness.cls
Class=clsSearchlight; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSearchlight.cls
Class=clsHeavyEquiptment; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHeavyEquiptment.cls
Class=clsHelicopterDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHelicopterDrivetrain.cls
Class=clsHovercraft; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHovercraft.cls
Class=clsHydrofoil; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHydrofoil.cls
Class=clsInternalCombustionEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsInternalCombustionEngine.cls
Class=clsJetEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsJetEngine.cls
Class=clsLabandWorkshop; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLabandWorkshop.cls
Class=clsLandingAid; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLandingAid.cls
Class=clsLauncher; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLauncher.cls
Class=clsLeg; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLeg.cls
Class=clsLiftingGas; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLiftingGas.cls
Class=clsLightSail; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLightSail.cls
Class=clsMagLevLifter; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsMagLevLifter.cls
Class=clsManeuverControl; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsManeuverControl.cls
Class=clsMast; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsMast.cls
Class=clsModularSocket; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsModularSocket.cls
Class=clsModule; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsModule.cls
Class=clsMuscleEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsMuscleEngine.cls
Class=clsNavigationSystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsNavigationSystem.cls
Class=clsNeuralInterfaceSystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsNeuralInterfaceSystem.cls
Class=clsNitrousOxideBooster; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsNitrousOxideBooster.cls
Class=clsNuclearAntimatterMass; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsNuclearAntimatterMass.cls
Class=clsOpenMount; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsOpenMount.cls
Class=clsOrionEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsOrionEngine.cls
Class=clsOtherSensor; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsOtherSensor.cls
Class=clsParachronicConveyer; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsParachronicConveyer.cls
Class=clsPod; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsPod.cls
Class=clsPopTurret; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsPopTurret.cls
Class=clsProvisions; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsProvisions.cls
Class=clsPsionicTechnology; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsPsionicTechnology.cls
Class=clsRadarandLadar; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsRadarandLadar.cls
Class=clsReactionlessThruster; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsReactionlessThruster.cls
Class=clsRocketEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsRocketEngine.cls
Class=clsRotar; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsRotar.cls
Class=clsRowingPositions; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsRowingPositions.cls
Class=clsSafetySystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSafetySystem.cls
Class=clsScientificSensor; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsScientificSensor.cls
Class=clsNuclearDamper; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsNuclearDamper.cls
Class=clsSecurityDirtyTrick; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSecurityDirtyTrick.cls
Class=clsSkid; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSkid.cls
Class=clsSnorkel; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSnorkel.cls
Class=clsSoftware; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSoftware.cls
Class=clsSolidRocketEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSolidRocketEngine.cls
Class=clsSonar; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSonar.cls
Class=clsSoundDetector; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSoundDetector.cls
Class=clsStabilizationGear; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsStabilizationGear.cls
Class=clsStardrive; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsStardrive.cls
Class=clsSteamEngine; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSteamEngine.cls
Class=clsSuperStructure; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSuperStructure.cls
Class=clsTargetingSystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTargetingSystem.cls
Class=clsTerminal; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTerminal.cls
Class=clsThermPassElectromag; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsThermPassElectromag.cls
Class=clsThrustBomb; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsThrustBomb.cls
Class=clsTorpedoandMissile; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTorpedoandMissile.cls
Class=clsTrack; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTrack.cls
Class=clsTurret; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTurret.cls
Class=clsVehicleAccess; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsVehicleAccess.cls
Class=clsVehicleStorage; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsVehicleStorage.cls
Class=clsVisualAugmentationSystem; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsVisualAugmentationSystem.cls
Class=clsWeaponBay; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWeaponBay.cls
Class=clsWeaponMount; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWeaponMount.cls
Class=clsWing; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWing.cls
Module=modPrint; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modPrint.bas
Class=clsConcealmentandStealth; ..\..\..\..\My Documents\projects\Vehicle Designer\current\clsConcealmentandStealth.cls
Class=clsDefensiveSurfaceFeature; ..\..\..\..\My Documents\projects\Vehicle Designer\current\clsDefensiveSurfaceFeature.cls
Class=clsOrnithopterDrivetrain; ..\..\..\..\My Documents\projects\Vehicle Designer\current\clsOrnithopterDrivetrain.cls
Class=clsRealityStabilizer; ..\..\..\..\My Documents\projects\Vehicle Designer\current\clsRealityStabilizer.cls
Class=clsForceFieldGrid; ..\..\..\..\My Documents\projects\Vehicle Designer\current\clsForceFieldGrid.cls
Module=modFileHandling; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modFileHandling.bas
Class=clsHardPoint; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHardPoint.cls
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmHardpoints.frm
Class=clsWheeledDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWheeledDrivetrain.cls
Class=clsTrackedDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTrackedDrivetrain.cls
Class=clsLegDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsLegDrivetrain.cls
Class=clsFlexibodyDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsFlexibodyDrivetrain.cls
Class=clsMMRRotarDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsMMRRotarDrivetrain.cls
Class=clsTTRRotarDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTTRRotarDrivetrain.cls
Class=clsCARRotarDrivetrain; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsCARRotarDrivetrain.cls
Class=clsTeleportationDrive; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTeleportationDrive.cls
Class=clsJumpDrive; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsJumpDrive.cls
Class=clsHyperDrive; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsHyperDrive.cls
Class=clsWarpDrive; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWarpDrive.cls
Class=clsDuctedFan; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsDuctedFan.cls
Class=clsAerialPropeller; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAerialPropeller.cls
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmArmor.frm
Class=clsArmor; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsArmor.cls
Module=modTableLoader; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modTableLoader.bas
Module=modArmor; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modArmor.bas
Class=clsAerialSail; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAerialSail.cls
Class=clsSail; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsSail.cls
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmTopDeck.frm
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmOptions.frm
Module=modSurfaceFeatures; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modSurfaceFeatures.bas
Class=clsCargo; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsCargo.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Class=clsReactor; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsReactor.cls
Class=clsTeleportProjector; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsTeleportProjector.cls
Class=clsWeaponLink; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsWeaponLink.cls
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\history.frm
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\Form2.frm
Class=clsPerformance; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsPerformance.cls
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmProfiles.frm
Form=..\..\..\..\My Documents\Projects\Vehicle Designer\Current\frmNewProfile.frm
Class=clsAnimal; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\clsAnimal.cls
Module=modPerformance; ..\..\..\..\My Documents\Projects\Vehicle Designer\Current\modPerformance.bas
IconForm="frmDesigner"
Startup="Sub Main"
HelpFile=""
Title="DESIGNER"
ExeName32="Designer.exe"
Path32="..\..\..\..\My Documents\Projects\Vehicle Designer"
Command32=""
Name="Designer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ZenSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
