frmDesigner = 88, 88, 613, 528, C, 22, 22, 690, 590, 
modStatistics = 132, 132, 624, 580, 
ModMain = 0, 0, 652, 553, 
frmPopup = 198, 198, 705, 640, C, 110, 110, 643, 558, 
frmSplash = 44, 44, 551, 486, C, 154, 154, 687, 602, 
clsWheel = 22, 22, 529, 464, C
modErrorHandling = 220, 220, 727, 662, C
modClassIDGenerator = 198, 198, 705, 640, C
clsArtilleryandGun = 22, 22, 555, 470, 
frmProperties = 0, 0, 533, 448, , 132, 132, 665, 580, 
frmPerformance = 85, 143, 732, 653, C, 220, 67, 753, 515, 
clsAccommodation = 220, 220, 753, 668, C
clsAirscrewDrivetrain = 154, 154, 661, 596, C
clsAntiBlastMagazine = 88, 88, 609, 536, C
clsAntimatterFuelBay = 0, 0, 0, 0, C
clsAquaticPropulsion = 44, 44, 551, 486, C
clsArm = 110, 110, 617, 552, C
clsArmMotor = 0, 0, 0, 0, C
clsArtificialGravityUnit = 176, 176, 607, 624, C
clsAudioVisualSystem = 0, 0, 0, 0, C
clsBeamedPowerReceiver = 0, 0, 0, 0, C
clsBeamedPowerTransmitter = 0, 0, 0, 0, C
clsBeamWeapon = 0, 0, 0, 0, C
clsBilgePump = 0, 0, 0, 0, C
clsBody = 132, 132, 665, 580, C
clsCommunicator = 0, 0, 0, 0, C
clsComputer = 0, 0, 0, 0, C
clsContraGravGenerator = 0, 0, 0, 0, C
clsCrew = 0, 0, 0, 0, C
clsCrewStation = 0, 0, 0, 0, C
clsDecoys = 0, 0, 0, 0, C
clsDivingControls = 0, 0, 0, 0, C
clsElectricContactPower = 0, 0, 0, 0, C
clsElectronicCountermeasure = 0, 0, 0, 0, C
clsEmergencyMedicalEquiptment = 0, 0, 0, 0, C
clsEnergyBank = 0, 0, 0, 0, C
clsEntertainmentFacility = 0, 0, 0, 0, C
clsEnvironmentalSystem = 0, 0, 0, 0, C
clsExoticPowerPlant = 0, 0, 0, 0, C
clsExtendableSensorPeriscope = 0, 0, 0, 0, C
clsFireExtinguisher = 0, 0, 0, 0, C
clsFuel = 0, 0, 0, 0, C
clsFuelBunker = 0, 0, 0, 0, C
clsFuelCell = 0, 0, 0, 0, C
clsFuelTank = 0, 0, 0, 0, C
clsFuelAccessory = 0, 0, 0, 0, C
clsGasandMHDTurbine = 0, 0, 0, 0, C
clsGasbag = 66, 66, 599, 514, C
clsGroundDrivetrain = 88, 88, 595, 530, C
clsHarness = 132, 132, 639, 574, C
clsSearchlight = 0, 0, 0, 0, C
clsHeavyEquiptment = 0, 0, 0, 0, C
clsHelicopterDrivetrain = 66, 66, 573, 508, C
clsHovercraft = 198, 198, 705, 640, C
clsHydrofoil = 176, 176, 683, 618, C
clsInternalCombustionEngine = 0, 0, 0, 0, C
clsJetEngine = 154, 154, 661, 596, C
clsLabandWorkshop = 0, 0, 0, 0, C
clsLandingAid = 0, 0, 0, 0, C
clsLauncher = 0, 0, 0, 0, C
clsLeg = 132, 132, 639, 574, C
clsLiftingGas = 66, 66, 573, 508, C
clsLightSail = 0, 0, 507, 442, C
clsMagLevLifter = 0, 0, 0, 0, C
clsManeuverControl = 176, 176, 619, 624, C
clsMast = 154, 154, 687, 602, C
clsModularSocket = 0, 0, 0, 0, C
clsModule = 0, 0, 0, 0, C
clsMuscleEngine = 0, 0, 0, 0, C
clsNavigationSystem = 0, 0, 0, 0, C
clsNeuralInterfaceSystem = 0, 0, 0, 0, C
clsNitrousOxideBooster = 0, 0, 0, 0, C
clsNuclearAntimatterMass = 0, 0, 0, 0, C
clsOpenMount = 110, 110, 631, 558, C
clsOrionEngine = 88, 88, 706, 487, C
clsOtherSensor = 110, 110, 728, 509, C
clsParachronicConveyer = 22, 22, 529, 464, C
clsPod = 132, 132, 639, 574, C
clsPopTurret = 176, 176, 683, 618, C
clsProvisions = 0, 0, 0, 0, C
clsPsionicTechnology = 0, 0, 0, 0, C
clsRadarandLadar = 0, 0, 0, 0, C
clsReactionlessThruster = 66, 66, 684, 465, C
clsRocketEngine = 176, 176, 683, 618, C
clsRotar = 66, 66, 573, 508, C
clsRowingPositions = 66, 66, 573, 508, C
clsSafetySystem = 0, 0, 0, 0, C
clsScientificSensor = 0, 0, 0, 0, C
clsNuclearDamper = 0, 0, 0, 0, C
clsSecurityDirtyTrick = 0, 0, 0, 0, C
clsSkid = 198, 198, 705, 640, C
clsSnorkel = 0, 0, 0, 0, C
clsSoftware = 0, 0, 0, 0, C
clsSolidRocketEngine = 0, 0, 0, 0, C
clsSonar = 0, 0, 0, 0, C
clsSoundDetector = 0, 0, 0, 0, C
clsStabilizationGear = 0, 0, 0, 0, C
clsStardrive = 132, 132, 639, 574, C
clsSteamEngine = 0, 0, 0, 0, C
clsSuperStructure = 154, 154, 661, 596, C
clsTargetingSystem = 0, 0, 0, 0, C
clsTerminal = 0, 0, 0, 0, C
clsThermPassElectromag = 0, 0, 0, 0, C
clsThrustBomb = 0, 0, 0, 0, C
clsTorpedoandMissile = 0, 0, 0, 0, C
clsTrack = 66, 66, 573, 508, C
clsTurret = 88, 88, 621, 536, C
clsVehicleAccess = 0, 0, 0, 0, C
clsVehicleStorage = 0, 0, 0, 0, C
clsVisualAugmentationSystem = 0, 0, 0, 0, C
clsWeaponBay = 0, 0, 0, 0, C
clsWeaponMount = 0, 0, 0, 0, C
clsWing = 44, 44, 551, 486, C
modPrint = 44, 44, 688, 449, C
clsConcealmentandStealth = 0, 0, 0, 0, C
clsDefensiveSurfaceFeature = 0, 0, 0, 0, C
clsOrnithopterDrivetrain = 0, 0, 507, 442, C
clsRealityStabilizer = 0, 0, 0, 0, C
clsForceFieldGrid = 0, 0, 0, 0, C
modFileHandling = 44, 44, 577, 492, C
clsHardPoint = 220, 220, 727, 662, C
frmHardpoints = 22, 22, 529, 464, C, 0, 0, 507, 442, C
clsWheeledDrivetrain = 44, 44, 551, 486, C
clsTrackedDrivetrain = 66, 66, 573, 508, C
clsLegDrivetrain = 88, 88, 595, 530, C
clsFlexibodyDrivetrain = 110, 110, 617, 552, C
clsMMRRotarDrivetrain = 132, 132, 639, 574, C
clsTTRRotarDrivetrain = 154, 154, 661, 596, C
clsCARRotarDrivetrain = 176, 176, 683, 618, C
clsTeleportationDrive = 176, 176, 683, 618, C
clsJumpDrive = 154, 154, 661, 596, C
clsHyperDrive = 176, 176, 683, 618, C
clsWarpDrive = 198, 198, 705, 640, C
clsDuctedFan = 110, 110, 617, 552, C
clsAerialPropeller = 132, 132, 639, 574, C
frmArmor = 88, 88, 595, 530, C, 66, 66, 573, 508, 
clsArmor = 154, 154, 577, 596, C
modTableLoader = 176, 176, 607, 624, C
modArmor = 176, 176, 607, 624, 
clsAerialSail = 22, 22, 502, 470, C
clsSail = 44, 44, 524, 492, C
frmTopDeck = 0, 0, 0, 0, C, 198, 198, 678, 646, 
frmOptions = 110, 110, 590, 558, C, 88, 88, 568, 536, 
modSurfaceFeatures = 132, 132, 624, 580, C
clsCargo = 66, 66, 558, 514, C
clsReactor = 176, 176, 619, 624, C
clsTeleportProjector = 88, 88, 531, 536, C
clsWeaponLink = 220, 220, 663, 668, C
frmSettings = 44, 44, 487, 492, C, 220, 220, 745, 668, 
Form2 = 22, 22, 547, 470, C, 0, 0, 525, 448, C
clsPerformance = 1, 118, 717, 603, Z
frmProfiles = 0, 0, 0, 0, C, 66, 66, 599, 514, 
frmNewProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAnimal = 0, 0, 0, 0, C
modPerformance = 198, 198, 731, 646, C
