CvbwProfile = 0, 0, 0, 0, C
vbwProfiler = 0, 0, 0, 0, C
ModMain = 110, 110, 1152, 822, C
modFileHandling = 0, 0, 0, 0, C
clsFileLoader = 0, 0, 0, 0, C
frmNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTextOutput = 0, 0, 0, 0, C
frmConfigure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesignCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAssociateExt = 0, 0, 0, 0, C
cINI = 0, 0, 0, 0, C
cSplitter = 0, 0, 0, 0, C
cZlib = 0, 0, 0, 0, C
modSubclass = 0, 0, 0, 0, C
clsCompList = 0, 0, 0, 0, C
modGUI_Performance = 0, 0, 0, 0, C
modSplash = 0, 0, 0, 0, C
modHeaps = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUtilities = 0, 0, 0, 0, C
modStartup = 154, 154, 1196, 866, C
modListViewHelper = 0, 0, 0, 0, C
modProperties = 44, 44, 1086, 756, 
modPrinter = 0, 0, 0, 0, C
modGUI_Power = 0, 0, 0, 0, C
modTimerProc = 0, 0, 0, 0, C
frmDesigner = 0, 0, 0, 0, C, 22, 22, 1064, 734, C
modGlobals = 132, 132, 1174, 844, C
clsHTMLViewer = 0, 0, 0, 0, C
cXML = 88, 88, 1130, 800, C
clsRecentFileManager = 0, 0, 0, 0, C
clsCmdlg = 0, 0, 0, 0, C
modTree = 0, 0, 0, 0, C
modFileUtils = 0, 0, 0, 0, C
frmUnitConverter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCustomListBox = 0, 0, 0, 0, C
cGroupCollection = 0, 0, 0, 0, C
cRule = 0, 0, 0, 0, C
cRuleGroup = 0, 0, 0, 0, C
modSupport = 0, 0, 0, 0, C
modGVDXMLSchemaConstants = 0, 0, 0, 0, C
modKeyChainManager = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modGuid = 0, 0, 0, 0, C
