Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{E03D4B89-2962-438A-988D-CE224F88AD60}#2.0#0#PersistenceManager.dll#PersistenceManager
Reference=*\G{EF5BC4FC-06B1-469A-9E99-C03DBE1431F9}#1.0#0#..\..\..\..\..\..\..\Administrator\My Documents\dev\vb\projects\UnitConverter\prjUnitConverter.dll#UnitConverter
Reference=*\AVehicles.vbp
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=ModMain; ModMain.bas
Module=modFileHandling; modFileHandling.bas
Class=clsFileLoader; clsFileLoader.cls
Form=frmNotes.frm
Module=modTextOutput; modTextOutput.bas
Form=frmConfigure.frm
Form=frmCredits.frm
Form=frmDesignCheck.frm
Form=frmSaveComponent.frm
Class=clsAssociateExt; clsAssociateExt.cls
Class=cINI; cINI.cls
Class=cSplitter; cSplitter.cls
Class=cZlib; cZlib.cls
RelatedDoc=history.txt
RelatedDoc=Notes.txt
RelatedDoc=readme.txt
RelatedDoc=order.txt
RelatedDoc=license.txt
Module=modSubclass; modSubclass.bas
Class=clsCompList; clsCompList.cls
Module=modGUI_Performance; modGUI_Performance.bas
Module=modSplash; modSplash.bas
Module=modHeaps; modHeaps.bas
Form=frmSplash.frm
Module=modUtilities; modUtilities.bas
Module=modStartup; modStartup.bas
Module=modListViewHelper; modListViewHelper.bas
Module=modProperties; modProperties.bas
Module=modPrinter; modPrinter.bas
Module=modGUI_Power; modGUI_Power.bas
RelatedDoc=link design.txt
Module=modTimerProc; modTimerProc.bas
Form=frmDesigner.frm
Module=modGlobals; modGlobals.bas
Class=clsHTMLViewer; clsHTMLViewer.cls
RelatedDoc=bugs.doc
RelatedDoc=GURPS Vehicle Designer XML Document.doc
Class=cXML; cXML.cls
RelatedDoc=Definitions\Manned Vehicle\Accommodations\hammock.xml
RelatedDoc=components\Manned Vehicle\Accommodations\hammock.cmp
Class=clsRecentFileManager; clsRecentFileManager.cls
Class=clsCmdlg; clsCmdlg.cls
RelatedDoc=gvd notes.doc
RelatedDoc=Definitions\Subassemblies\body.xml
Module=modTree; modTree.bas
Module=modFileUtils; modFileUtils.bas
Form=..\..\UnitConverter\frmUnitConverter.frm
Form=..\..\UnitConverter\frmWizard.frm
Class=cCustomListBox; ..\..\UnitConverter\cCustomListBox.cls
Class=cGroupCollection; ..\..\UnitConverter\cGroupCollection.cls
Class=cRule; ..\..\UnitConverter\cRule.cls
Class=cRuleGroup; ..\..\UnitConverter\cRuleGroup.cls
Module=modSupport; ..\..\UnitConverter\modSupport.bas
RelatedDoc=..\XLS\Crew&Passengers.xls
Module=modGVDXMLSchemaConstants; modGVDXMLSchemaConstants.bas
Module=modKeyChainManager; modKeyChainManager.bas
RelatedDoc=components\Templates\vehicle.cmp
RelatedDoc=definitions\Vehicle\default.xml
Module=modConstants; modConstants.bas
RelatedDoc=definitions\Surface and Hull Features\Surface Features\camouflage paint.xml
RelatedDoc=definitions\Surface and Hull Features\surface.xml
RelatedDoc=components\Surface and Hull Features\Surface Features\camouflage paint.cmp
Module=modGuid; ..\..\GUID\modGUID.bas
IconForm="frmDesigner"
Startup="Sub Main"
HelpFile=""
Title="GVD"
ExeName32="GVD.exe"
Command32=""
Name="GVD2"
HelpContextID="0"
Description="GURPS Vehicle Designer 2.0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mako Software"
VersionFileDescription="gvd.exe"
VersionLegalCopyright="Copyright 1999 - 2002 Mako Software. Icon Artwork Copyright 1999 Anthony Affrunti"
VersionLegalTrademarks="GURPS Copyright 1995 Steve Jackson Games"
VersionProductName="GURPS Vehicle Designer2.0"
CondComp="DEBUG_MODE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
