ModMain = 155, 149, 1248, 785, 
modFileHandling = 198, 198, 1224, 808, C
clsFileLoader = 0, 0, 0, 0, C
frmNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTextOutput = 0, 0, 0, 0, C
frmConfigure = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesignCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSaveComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAssociateExt = 0, 0, 0, 0, C
cINI = 0, 0, 0, 0, C
cSplitter = 0, 0, 0, 0, C
cZlib = 0, 0, 0, 0, C
modSubclass = 0, 0, 0, 0, C
clsCompList = 0, 0, 0, 0, C
modGUI_Performance = 0, 0, 0, 0, C
modSplash = 0, 0, 0, 0, C
modHeaps = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUtilities = 0, 0, 0, 0, C
modStartup = 154, 154, 1158, 791, C
modListViewHelper = 44, 44, 1234, 493, C
modProperties = 80, 79, 1089, 1015, 
modPrinter = 0, 0, 0, 0, C
modGUI_Power = 0, 0, 0, 0, C
modTimerProc = 0, 0, 0, 0, C
frmDesigner = 154, 154, 1158, 791, , 319, 83, 1031, 696, C
modGlobals = 242, 242, 1268, 852, 
clsHTMLViewer = 0, 0, 0, 0, C
cXML = 82, 60, 1108, 670, C
clsRecentFileManager = 0, 0, 0, 0, C
clsCmdlg = 0, 0, 0, 0, C
modTree = 216, 87, 1185, 803, 
modFileUtils = 0, 0, 0, 0, C
frmUnitConverter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCustomListBox = 0, 0, 0, 0, C
cGroupCollection = 0, 0, 0, 0, C
cRule = 0, 0, 0, 0, C
cRuleGroup = 0, 0, 0, 0, C
modSupport = 0, 0, 0, 0, C
modGVDXMLSchemaConstants = 330, 330, 1222, 1052, C
modKeyChainManager = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modGuid = 0, 0, 0, 0, C
