GURPS (R) Vehicle Designer 1.3 Registration Information and Order Form



         Fast Online Delivery via Internet, Voice or FAX
         ------------------------------------------------
Fast online delivery of registration codes for GVD is
available for credit card orders placed via the Internet, Phone
or FAX.

You can place secure credit card orders via the Internet  
through Regsoft by clicking the Order link on the GVD home page at

http://www.makosoft.com/gvd


Call 1-877-REGSOFT to place an order by Voice, or 
by FAXing the completed Credit Card order form below
at 770-497-9234. (International users please make your VOICE 
orders by calling 770-319-2718, and your FAX orders at 770-497-9234).
 
***  These numbers are for Regsoft, a third-party service


               Inquiring About your Order
             -------------------------------
Any questions about the status of the shipment of an order,
refunds, registration options, product details, technical support,
volume discounts, dealer pricing, site licenses, etc., should be
directed to Mako Software.  You can send Internet mail to
gvd@makosoft.com. Our goal is to respond to all e-mail inquiries
within one business day.  You can also send postal mail to 
me at:

		Mako Software
		c/o Michael Joseph
		3832 156th SW #K110
		Lynnwood, WA 98037
		USA

		  Sending an Order by Postal Mail
	        ----------------------------------
	You can place orders for delivery by postal mail (or airmail
outside the USA) using the Internet order forms or the order form
below.  Customer information is considered confidential and will not be
shared with or distributed to any third party.

>>>>>Ordering by Check or International postal Money Orders

Send this order form with your payment (Payments must be in US dollars 
drawn on a US bank, or you can send international postal money orders 
in US dollars), to:

		Michael Joseph
		3832 156th SW #K110
		Lynnwood, WA 98037
		USA


		GURPS (R) Vehicle Designer 1.3 Order Form/Invoice


            Name: ______________________ Date:___________

         Company: _______________________________________

Shipping Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

E-Mail Address (REQUIRED):_______________________________

How did you hear about GVD? _____________________________

GVD Single Copy    ____    copies at $25 each =    ______

        Washington State residents add 8.6% tax  + ______
                         
				Total payment           ______

* Your product registration code will be sent via email.  If you
do not include your email address your order may not be processed.

--------------------------------------------------------------
