Type=OleDll
Class=clsWeaponGun; clsWeaponGun.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Class=clsWeaponAmmunition; clsWeaponAmmunition.cls
Module=modFileUtils; modFileUtils.bas
Module=modGlobals; modGlobals.bas
Module=modGUI_Performance; modGUI_Performance.bas
Module=modGUI_Power; modGUI_Power.bas
Module=modGVDXMLSchemaConstants; modGVDXMLSchemaConstants.bas
Module=modHeaps; modHeaps.bas
Module=modHelper; modHelper.bas
Module=modKeyChainManager; modKeyChainManager.bas
Module=modListViewHelper; modListViewHelper.bas
Module=ModMain; ModMain.bas
Module=modMapi; modMapi.bas
Module=modMatrix; modMatrix.bas
Module=modOutputConstants; modOutputConstants.bas
Module=modPerformance; modPerformance.bas
Module=modPrinter; modPrinter.bas
Module=modProperties; modProperties.bas
Module=modSplash; modSplash.bas
Module=modStartup; modStartup.bas
Module=modStatConstants; modStatConstants.bas
Module=modSubclass; modSubclass.bas
Module=modTableCrewPassengers; modTableCrewPassengers.bas
Module=modTableInstrumentsElectronics; modTableInstrumentsElectronics.bas
Module=modTableLoader; modTableLoader.bas
Module=modTableMiscEquipt; modTableMiscEquipt.bas
Module=modTablePowerFuel; modTablePowerFuel.bas
Module=modTablePropulsion; modTablePropulsion.bas
Module=modTableWeaponry; modTableWeaponry.bas
Module=modTextOutput; modTextOutput.bas
Module=modTimerProc; modTimerProc.bas
Module=modTree; modTree.bas
Module=modUtilities; modUtilities.bas
Module=modAirPerformanceHelper; modAirPerformanceHelper.bas
Module=modConstants; modConstants.bas
Module=modFileHandling; modFileHandling.bas
Module=modWaterPerformanceHelper; modWaterPerformanceHelper.bas
Class=clsTerminal; clsTerminal.cls
Class=clsThermPassElectromag; clsThermPassElectromag.cls
Class=clsTrack; clsTrack.cls
Class=clsTurret; clsTurret.cls
Class=clsVehicle; clsVehicle.cls
Class=clsVehicleAccess; clsVehicleAccess.cls
Class=clsVehicleStorage; clsVehicleStorage.cls
Class=clsVisualAugmentationSystem; clsVisualAugmentationSystem.cls
Class=clsWeaponBeam; clsWeaponBeam.cls
Class=clsWeaponLauncher; clsWeaponLauncher.cls
Class=clsWeaponLink; clsWeaponLink.cls
Class=clsWeaponLiquidProjector; clsWeaponLiquidProjector.cls
Class=clsWeaponMount; clsWeaponMount.cls
Class=clsWeaponStoneBoltThrower; clsWeaponStoneBoltThrower.cls
Class=clsWeaponTorpMissile; clsWeaponTorpMissile.cls
Class=clsWheel; clsWheel.cls
Class=clsWing; clsWing.cls
Class=cManager; cManager.cls
Class=cProfile; cProfile.cls
Class=cProfilePower; cProfilePower.cls
Class=cRoom; cRoom.cls
Class=cStats; cStats.cls
Class=cSurface; cSurface.cls
Class=cVehicle; cVehicle.cls
Class=cArmor; cArmor.cls
Class=cArmorFace; cArmorFace.cls
Class=cArmorLayer; cArmorLayer.cls
Class=cAuthor; cAuthor.cls
Class=cBase; cBase.cls
Class=cCrew; cCrew.cls
Class=cDescription; cDescription.cls
Class=cFactory; cFactory.cls
Class=cFeature; cFeature.cls
Class=cFilePath; cFilePath.cls
Class=cGroup; cGroup.cls
Class=cIArmor; cIArmor.cls
Class=cIBuild; cIBuild.cls
Class=cIComponent; cIComponent.cls
Class=cIContainer; cIContainer.cls
Class=cIDisplay; cIDisplay.cls
Class=cIExport; cIExport.cls
Class=cIFrame; cIFrame.cls
Class=cINI; cINI.cls
Class=cINode; cINode.cls
Class=cIPowerPlant; cIPowerPlant.cls
Class=cIPropulsion; cIPropulsion.cls
Class=cISystem; cISystem.cls
Class=cIWeapon; cIWeapon.cls
Class=clsAccommodation; clsAccomodation.cls
Class=clsAirscrewDrivetrain; clsAirscrewDrivetrain.cls
Class=clsAntiBlastMagazine; clsAntiBlastMagazine.cls
Class=clsAquaticPropulsion; clsAquaticPropulsion.cls
Class=clsArm; clsArm.cls
Class=clsArmMotor; clsArmMotor.cls
Class=clsArmor; clsArmor.cls
Class=clsAssociateExt; clsAssociateExt.cls
Class=clsAudioVisualSystem; clsAudioVisualSystem.cls
Class=clsBattlesuitSystem; clsBattlesuitSystem.cls
Class=clsBeamedPowerReceiver; clsBeamedPowerReceiver.cls
Class=clsBilgePump; clsBilgePump.cls
Class=clsBody; clsBody.cls
Class=clsCargo; clsCargo.cls
Class=clsCmdlg; clsCmdlg.cls
Class=clsCommunicator; clsCommunicator.cls
Class=clsCompList; clsCompList.cls
Class=clsComponentInfo; clsComponentInfo.cls
Class=clsComputer; clsComputer.cls
Class=clsContraGravGenerator; clsContraGravGenerator.cls
Class=clsCrewStation; clsCrewStation.cls
Class=clsDecoyReload; clsDecoyReload.cls
Class=clsDuctedFan; clsDuctedFan.cls
Class=clsElectricContactPower; clsElectricContactPowertable.cls
Class=clsElectronicCountermeasure; clsElectronicCountermeasure.cls
Class=clsEmergencyMedicalEquipment; clsEmergencyMedicalEquipment.cls
Class=clsEnergyBank; clsEnergyBank.cls
Class=clsEntertainmentFacility; clsEntertainmentFacility.cls
Class=clsEnvironmentalSystem; clsEnvironmentalSystem.cls
Class=clsEquipmentPod; clsEquipmentPod.cls
Class=clsExoticPowerPlant; clsExoticPowerPlant.cls
Class=clsFileLoader; clsFileLoader.cls
Class=clsFireExtinguisher; clsFireExtinguisher.cls
Class=clsFuelCell; clsFuelCell.cls
Class=clsFuelTank; clsFuelTank.cls
Class=clsFuelAccessory; clsFuelTransferProcessing.cls
Class=clsGasandMHDTurbine; clsGasandMHDTurbine.cls
Class=clsGasbag; clsGasbag.cls
Class=clsGroundDrivetrain; clsGroundDrivetrain.cls
Class=clsGroup; clsGroup.cls
Class=clsHardPoint; clsHardPoint.cls
Class=clsHarness; clsHarness.cls
Class=clsHeavyEquipment; clsHeavyEquipment.cls
Class=clsHelicopterDrivetrain; clsHelicopterDrivetrain.cls
Class=clsHovercraft; clsHovercraft.cls
Class=clsHTMLViewer; clsHTMLViewer.cls
Class=clsHydrofoil; clsHydrofoil.cls
Class=clsInternalCombustionEngine; clsInternalCombustionEngine.cls
Class=clsJetEngine; clsJetEngine.cls
Class=clsKeyManager; clsKeyManager.cls
Class=clsLabandWorkshop; clsLabandWorkshop.cls
Class=clsLandingAid; clsLandingAid.cls
Class=clsLeg; clsLeg.cls
Class=clsLiftingGas; clsLiftingGas.cls
Class=clsLightSail; clsLightSail.cls
Class=clsMagLevLifter; clsMagLevLifter.cls
Class=clsManeuverControl; clsManeuverControl.cls
Class=clsMast; clsMast.cls
Class=clsModularSocket; clsModularSocket.cls
Class=clsMuscleEngine; clsMuscleEngine.cls
Class=clsNavigationSystem; clsNavigationSystem.cls
Class=clsNeuralInterfaceSystem; clsNeuralInterfaceSystem.cls
Class=clsNitrousOxideBooster; clsNitrousOxideBooster.cls
Class=clsNuclearDamper; clsNuclearDamper.cls
Class=clsOpenMount; clsOpenMount.cls
Class=clsOrionEngine; clsOrionEngine.cls
Class=clsOrnithopterDrivetrain; clsOrnithopterDrivetrain.cls
Class=clsOtherSensor; clsOtherSensor.cls
Class=clsPerformanceAir; clsPerformanceAir.cls
Class=clsPerformanceFlex; clsPerformanceFlex.cls
Class=clsPerformanceHover; clsPerformanceHover.cls
Class=clsPerformanceLeg; clsPerformanceLeg.cls
Class=clsPerformanceMagLev; clsPerformanceMagLev.cls
Class=clsPerformanceSkid; clsPerformanceSkid.cls
Class=clsPerformanceSpace; clsPerformanceSpace.cls
Class=clsPerformanceSubmerged; clsPerformanceSub.cls
Class=clsPerformanceTrack; clsPerformanceTrack.cls
Class=clsPerformanceWater; clsPerformanceWater.cls
Class=clsPerformanceWheel; clsPerformanceWheel.cls
Class=clsPod; clsPod.cls
Class=clsPopTurret; clsPopTurret.cls
Class=clsProvisions; clsProvisions.cls
Class=clsRadarandLadar; clsRadarandLadar.cls
Class=clsReactionlessThruster; clsReactionlessThruster.cls
Class=clsReactor; clsReactor.cls
Class=clsRealityStabilizer; clsRealityStabilizer.cls
Class=clsRecentFileManager; clsRecentFileManager.cls
Class=clsRocketEngine; clsRocketEngine.cls
Class=clsRotor; clsRotor.cls
Class=clsRowingPositions; clsRowingPositions.cls
Class=clsSafetySystem; clsSafetySystem.cls
Class=clsSail; clsSail.cls
Class=clsScientificSensor; clsScientificSensor.cls
Class=clsSearchlight; clsSearchlight.cls
Class=clsSecurityDirtyTrick; clsSecurityDirtyTrick.cls
Class=clsShields; clsShields.cls
Class=clsSideCar; clsSideCar.cls
Class=clsSimpleCustom; clsSimpleCustom.cls
Class=clsSkid; clsSkid.cls
Class=clsSnorkel; clsSnorkel.cls
Class=clsSoftware; clsSoftware.cls
Class=clsSolarCellArray; clsSolarCellArray.cls
Class=clsSolarPanel; clsSolarPanel.cls
Class=clsSolidRocketEngine; clsSolidRocketEngine.cls
Class=clsSonar; clsSonar.cls
Class=clsSoundDetector; clsSoundDetector.cls
Class=clsStabilizationGear; clsStabilizationGear.cls
Class=clsStarDrive; clsStardrive.cls
Class=clsStats; clsStats.cls
Class=clsSteamEngine; clsSteamEngine.cls
Class=clsSuperStructure; clsSuperStructure.cls
Class=clsSupplyConsumeGroup; clsSupplyConsumeGroup.cls
Class=clsTargetingSystem; clsTargetingSystem.cls
Class=clsTeleportProjector; clsTeleportProjector.cls
Class=aBody; aBody.cls
Class=aTest; aTest.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
