clsWeaponGun = 22, 91, 1146, 976, 
clsWeaponAmmunition = 101, 4, 1083, 717, 
modFileUtils = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGUI_Performance = 0, 0, 0, 0, C
modGUI_Power = 0, 0, 0, 0, C
modGVDXMLSchemaConstants = 0, 0, 0, 0, C
modHeaps = 0, 0, 0, 0, C
modHelper = 0, 0, 0, 0, C
modKeyChainManager = 0, 0, 0, 0, C
modListViewHelper = 0, 0, 0, 0, C
ModMain = 0, 0, 0, 0, C
modMapi = 0, 0, 0, 0, C
modMatrix = 0, 0, 0, 0, C
modOutputConstants = 0, 0, 0, 0, C
modPerformance = 0, 0, 0, 0, C
modPrinter = 0, 0, 0, 0, C
modProperties = 0, 0, 0, 0, C
modSplash = 0, 0, 0, 0, C
modStartup = 0, 0, 0, 0, C
modStatConstants = 0, 0, 0, 0, C
modSubclass = 0, 0, 0, 0, C
modTableCrewPassengers = 0, 0, 0, 0, C
modTableInstrumentsElectronics = 0, 0, 0, 0, C
modTableLoader = 0, 0, 0, 0, C
modTableMiscEquipt = 0, 0, 0, 0, C
modTablePowerFuel = 0, 0, 0, 0, C
modTablePropulsion = 0, 0, 0, 0, C
modTableWeaponry = 0, 0, 0, 0, C
modTextOutput = 0, 0, 0, 0, C
modTimerProc = 0, 0, 0, 0, C
modTree = 0, 0, 0, 0, C
modUtilities = 0, 0, 0, 0, C
modAirPerformanceHelper = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modFileHandling = 0, 0, 0, 0, C
modWaterPerformanceHelper = 0, 0, 0, 0, C
clsTerminal = 0, 0, 0, 0, C
clsThermPassElectromag = 0, 0, 0, 0, C
clsTrack = 0, 0, 0, 0, C
clsTurret = 0, 0, 0, 0, C
clsVehicle = 0, 0, 0, 0, C
clsVehicleAccess = 0, 0, 0, 0, C
clsVehicleStorage = 0, 0, 0, 0, C
clsVisualAugmentationSystem = 0, 0, 0, 0, C
clsWeaponBeam = 0, 0, 0, 0, C
clsWeaponLauncher = 0, 0, 0, 0, C
clsWeaponLink = 0, 0, 0, 0, C
clsWeaponLiquidProjector = 0, 0, 0, 0, C
clsWeaponMount = 0, 0, 0, 0, C
clsWeaponStoneBoltThrower = 0, 0, 0, 0, C
clsWeaponTorpMissile = 0, 0, 0, 0, C
clsWheel = 0, 0, 0, 0, C
clsWing = 0, 0, 0, 0, C
cManager = 0, 0, 0, 0, C
cProfile = 0, 0, 0, 0, C
cProfilePower = 0, 0, 0, 0, C
cRoom = 0, 0, 0, 0, C
cStats = 0, 0, 0, 0, C
cSurface = 0, 0, 0, 0, C
cVehicle = 0, 0, 0, 0, C
cArmor = 0, 0, 0, 0, C
cArmorFace = 0, 0, 0, 0, C
cArmorLayer = 0, 0, 0, 0, C
cAuthor = 0, 0, 0, 0, C
cBase = 0, 0, 0, 0, C
cCrew = 0, 0, 0, 0, C
cDescription = 0, 0, 0, 0, C
cFactory = 0, 0, 0, 0, C
cFeature = 0, 0, 0, 0, C
cFilePath = 0, 0, 0, 0, C
cGroup = 0, 0, 0, 0, C
cIArmor = 0, 0, 0, 0, C
cIBuild = 0, 0, 0, 0, C
cIComponent = 0, 0, 0, 0, C
cIContainer = 0, 0, 0, 0, C
cIDisplay = 0, 0, 0, 0, C
cIExport = 0, 0, 0, 0, C
cIFrame = 0, 0, 0, 0, C
cINI = 0, 0, 0, 0, C
cINode = 0, 0, 0, 0, C
cIPowerPlant = 0, 0, 0, 0, C
cIPropulsion = 0, 0, 0, 0, C
cISystem = 0, 0, 0, 0, C
cIWeapon = 0, 0, 0, 0, C
clsAccommodation = 0, 0, 0, 0, C
clsAirscrewDrivetrain = 0, 0, 0, 0, C
clsAntiBlastMagazine = 0, 0, 0, 0, C
clsAquaticPropulsion = 0, 0, 0, 0, C
clsArm = 0, 0, 0, 0, C
clsArmMotor = 0, 0, 0, 0, C
clsArmor = 0, 0, 0, 0, C
clsAssociateExt = 0, 0, 0, 0, C
clsAudioVisualSystem = 0, 0, 0, 0, C
clsBattlesuitSystem = 0, 0, 0, 0, C
clsBeamedPowerReceiver = 0, 0, 0, 0, C
clsBilgePump = 0, 0, 0, 0, C
clsBody = 0, 0, 0, 0, C
clsCargo = 0, 0, 0, 0, C
clsCmdlg = 0, 0, 0, 0, C
clsCommunicator = 0, 0, 0, 0, C
clsCompList = 0, 0, 0, 0, C
clsComponentInfo = 0, 0, 0, 0, C
clsComputer = 0, 0, 0, 0, C
clsContraGravGenerator = 0, 0, 0, 0, C
clsCrewStation = 0, 0, 0, 0, C
clsDecoyReload = 0, 0, 0, 0, C
clsDuctedFan = 0, 0, 0, 0, C
clsElectricContactPower = 0, 0, 0, 0, C
clsElectronicCountermeasure = 0, 0, 0, 0, C
clsEmergencyMedicalEquipment = 0, 0, 0, 0, C
clsEnergyBank = 0, 0, 0, 0, C
clsEntertainmentFacility = 0, 0, 0, 0, C
clsEnvironmentalSystem = 0, 0, 0, 0, C
clsEquipmentPod = 0, 0, 0, 0, C
clsExoticPowerPlant = 0, 0, 0, 0, C
clsFileLoader = 0, 0, 0, 0, C
clsFireExtinguisher = 0, 0, 0, 0, C
clsFuelCell = 0, 0, 0, 0, C
clsFuelTank = 0, 0, 0, 0, C
clsFuelAccessory = 0, 0, 0, 0, C
clsGasandMHDTurbine = 0, 0, 0, 0, C
clsGasbag = 0, 0, 0, 0, C
clsGroundDrivetrain = 0, 0, 0, 0, C
clsGroup = 0, 0, 0, 0, C
clsHardPoint = 0, 0, 0, 0, C
clsHarness = 0, 0, 0, 0, C
clsHeavyEquipment = 0, 0, 0, 0, C
clsHelicopterDrivetrain = 0, 0, 0, 0, C
clsHovercraft = 0, 0, 0, 0, C
clsHTMLViewer = 0, 0, 0, 0, C
clsHydrofoil = 0, 0, 0, 0, C
clsInternalCombustionEngine = 0, 0, 0, 0, C
clsJetEngine = 0, 0, 0, 0, C
clsKeyManager = 0, 0, 0, 0, C
clsLabandWorkshop = 0, 0, 0, 0, C
clsLandingAid = 0, 0, 0, 0, C
clsLeg = 0, 0, 0, 0, C
clsLiftingGas = 0, 0, 0, 0, C
clsLightSail = 0, 0, 0, 0, C
clsMagLevLifter = 0, 0, 0, 0, C
clsManeuverControl = 0, 0, 0, 0, C
clsMast = 0, 0, 0, 0, C
clsModularSocket = 0, 0, 0, 0, C
clsMuscleEngine = 0, 0, 0, 0, C
clsNavigationSystem = 0, 0, 0, 0, C
clsNeuralInterfaceSystem = 0, 0, 0, 0, C
clsNitrousOxideBooster = 0, 0, 0, 0, C
clsNuclearDamper = 0, 0, 0, 0, C
clsOpenMount = 0, 0, 0, 0, C
clsOrionEngine = 0, 0, 0, 0, C
clsOrnithopterDrivetrain = 0, 0, 0, 0, C
clsOtherSensor = 0, 0, 0, 0, C
clsPerformanceAir = 0, 0, 0, 0, C
clsPerformanceFlex = 0, 0, 0, 0, C
clsPerformanceHover = 0, 0, 0, 0, C
clsPerformanceLeg = 0, 0, 0, 0, C
clsPerformanceMagLev = 0, 0, 0, 0, C
clsPerformanceSkid = 0, 0, 0, 0, C
clsPerformanceSpace = 0, 0, 0, 0, C
clsPerformanceSubmerged = 0, 0, 0, 0, C
clsPerformanceTrack = 0, 0, 0, 0, C
clsPerformanceWater = 0, 0, 0, 0, C
clsPerformanceWheel = 0, 0, 0, 0, C
clsPod = 0, 0, 0, 0, C
clsPopTurret = 0, 0, 0, 0, C
clsProvisions = 0, 0, 0, 0, C
clsRadarandLadar = 0, 0, 0, 0, C
clsReactionlessThruster = 0, 0, 0, 0, C
clsReactor = 0, 0, 0, 0, C
clsRealityStabilizer = 0, 0, 0, 0, C
clsRecentFileManager = 0, 0, 0, 0, C
clsRocketEngine = 0, 0, 0, 0, C
clsRotor = 0, 0, 0, 0, C
clsRowingPositions = 0, 0, 0, 0, C
clsSafetySystem = 0, 0, 0, 0, C
clsSail = 0, 0, 0, 0, C
clsScientificSensor = 0, 0, 0, 0, C
clsSearchlight = 0, 0, 0, 0, C
clsSecurityDirtyTrick = 0, 0, 0, 0, C
clsShields = 0, 0, 0, 0, C
clsSideCar = 0, 0, 0, 0, C
clsSimpleCustom = 0, 0, 0, 0, C
clsSkid = 0, 0, 0, 0, C
clsSnorkel = 0, 0, 0, 0, C
clsSoftware = 0, 0, 0, 0, C
clsSolarCellArray = 0, 0, 0, 0, C
clsSolarPanel = 0, 0, 0, 0, C
clsSolidRocketEngine = 0, 0, 0, 0, C
clsSonar = 0, 0, 0, 0, C
clsSoundDetector = 0, 0, 0, 0, C
clsStabilizationGear = 0, 0, 0, 0, C
clsStarDrive = 0, 0, 0, 0, C
clsStats = 0, 0, 0, 0, C
clsSteamEngine = 0, 0, 0, 0, C
clsSuperStructure = 0, 0, 0, 0, C
clsSupplyConsumeGroup = 0, 0, 0, 0, C
clsTargetingSystem = 0, 0, 0, 0, C
clsTeleportProjector = 0, 0, 0, 0, C
aBody = 0, 0, 0, 0, C
aTest = 0, 0, 0, 0, C
