clsAccommodation = 0, 0, 963, 660, C
clsBody = 130, 94, 975, 763, C
clsWheel = 87, 219, 895, 771, C
clsAntiBlastMagazine = 132, 132, 760, 560, C
clsArm = 118, 89, 1197, 854, C
clsBeamedPowerReceiver = 110, 110, 894, 727, C
clsBilgePump = 108, 98, 736, 526, C
clsCommunicator = 0, 135, 1017, 664, C
clsComputer = 4, 125, 751, 563, C
clsContraGravGenerator = 56, 47, 894, 701, C
clsCrewStation = 75, 265, 703, 693, C
clsElectricContactPower = 66, 66, 694, 494, C
clsElectronicCountermeasure = 88, 88, 716, 516, C
clsEmergencyMedicalEquipment = 12, 135, 676, 836, C
clsEnergyBank = 2, 148, 1144, 844, C
clsEntertainmentFacility = 75, 57, 1051, 805, C
clsEnvironmentalSystem = 0, 0, 746, 660, C
clsExoticPowerPlant = 117, 125, 923, 735, C
clsFireExtinguisher = 22, 22, 650, 450, C
clsFuelCell = 123, 72, 751, 500, C
clsFuelTank = 125, 118, 1011, 733, C
clsFuelAccessory = -8, 53, 739, 491, C
clsGasandMHDTurbine = 120, 106, 1091, 691, C
clsGasbag = 18, 135, 902, 639, C
clsGroundDrivetrain = 267, 190, 1200, 850, C
clsHarness = 105, 109, 955, 772, C
clsSearchlight = 16, 20, 713, 580, C
clsHeavyEquipment = 6, 61, 1037, 826, C
clsHelicopterDrivetrain = 118, 191, 865, 851, C
clsHovercraft = 88, 88, 716, 516, C
clsHydrofoil = 110, 110, 738, 538, C
clsInternalCombustionEngine = 32, 2, 777, 580, C
clsJetEngine = 226, 167, 1066, 827, C
clsLabandWorkshop = 55, 125, 683, 553, C
clsLandingAid = 41, 134, 669, 562, C
clsLeg = 22, 22, 744, 506, C
clsLiftingGas = 0, 0, 746, 660, C
clsLightSail = 22, 22, 769, 460, C
clsMagLevLifter = 110, 110, 738, 538, C
clsManeuverControl = 80, 71, 708, 499, C
clsMast = 130, 94, 758, 522, C
clsModularSocket = 106, 34, 734, 462, C
clsMuscleEngine = 0, 0, 802, 509, C
clsNavigationSystem = 22, 22, 1083, 692, C
clsNeuralInterfaceSystem = 0, 0, 747, 438, C
clsNitrousOxideBooster = 66, 66, 694, 494, C
clsOpenMount = 343, 21, 971, 449, C
clsOrionEngine = 132, 132, 760, 560, C
clsOtherSensor = 176, 176, 804, 604, C
clsPod = 17, 50, 645, 478, C
clsPopTurret = 178, 284, 925, 722, C
clsRadarandLadar = 34, 25, 1065, 736, C
clsReactionlessThruster = 0, 0, 743, 660, C
clsRocketEngine = 0, 0, 743, 660, C
clsRotor = 78, 74, 706, 502, C
clsRowingPositions = 102, 89, 730, 517, C
clsSafetySystem = 88, 73, 964, 692, C
clsScientificSensor = 88, 60, 983, 783, C
clsNuclearDamper = 88, 88, 716, 516, C
clsSecurityDirtyTrick = 22, 22, 650, 450, C
clsSkid = 330, 138, 1073, 798, C
clsSnorkel = 88, 88, 716, 516, C
clsSoftware = 110, 110, 738, 538, C
clsSolidRocketEngine = 105, 111, 733, 539, C
clsSonar = 92, 131, 925, 724, C
clsSoundDetector = 22, 22, 650, 450, C
clsStabilizationGear = 44, 44, 869, 766, C
clsStarDrive = 66, 66, 694, 494, C
clsSteamEngine = 69, 41, 805, 615, C
clsSuperStructure = 176, 176, 988, 1030, C
clsTargetingSystem = 154, 154, 782, 582, C
clsTerminal = 198, 198, 826, 626, C
clsThermPassElectromag = 2, 118, 749, 556, C
clsTrack = 64, 59, 1143, 723, C
clsTurret = 82, 132, 887, 717, 
clsVehicleAccess = 104, 116, 732, 544, C
clsVehicleStorage = 73, 86, 701, 514, C
clsVisualAugmentationSystem = 132, 132, 760, 560, C
clsWeaponMount = 176, 176, 804, 604, C
clsWing = 6, 89, 715, 517, C
clsOrnithopterDrivetrain = 84, 64, 968, 744, C
clsRealityStabilizer = 66, 66, 694, 494, C
clsHardPoint = 63, 128, 609, 537, C
clsArmor = 11, 19, 1256, 1074, C
clsSail = 87, 24, 785, 526, C
clsCargo = 75, 85, 1099, 870, C
clsReactor = 62, 65, 1089, 655, C
clsTeleportProjector = 176, 176, 804, 604, C
clsWeaponLink = 468, 285, 1183, 839, C
clsDuctedFan = 0, 0, 1162, 911, 
clsEquipmentPod = 43, 99, 751, 510, C
clsWeaponAmmunition = 0, 0, 0, 0, C
clsSolarPanel = 102, 54, 891, 668, C
clsSideCar = 66, 66, 694, 494, C
clsSolarCellArray = 86, 159, 920, 682, C
clsBattlesuitSystem = 88, 88, 900, 739, C
clsWeaponStoneBoltThrower = 0, 0, 0, 0, C
clsWeaponGun = 308, 0, 1277, 1053, 
clsWeaponBeam = 0, 0, 0, 0, C
clsWeaponLauncher = 0, 0, 0, 0, C
clsWeaponTorpMissile = 330, 330, 1247, 1052, C
clsWeaponLiquidProjector = 0, 0, 0, 0, C
clsDecoyReload = 44, 44, 672, 472, C
clsProvisions = 0, 0, 628, 428, C
clsShields = 256, 186, 1140, 840, C
modHelper = 32, 137, 1038, 799, C
cVehicle = 47, 5, 1203, 920, 
modTableLoader = 44, 44, 1027, 827, C
modTableWeaponry = 22, 22, 936, 786, C
modPerformance = 0, 0, 1008, 734, C
modTableCrewPassengers = 132, 132, 760, 540, C
modTableInstrumentsElectronics = 110, 110, 738, 520, C
modTableMiscEquipt = 176, 176, 817, 608, C
modTablePowerFuel = 198, 198, 839, 630, C
modTablePropulsion = 0, 0, 641, 432, C
clsGroup = 216, 131, 1051, 752, C
clsSimpleCustom = 220, 220, 894, 853, C
cSurface = 1, 263, 1054, 883, C
cCrew = 22, 22, 1049, 688, C
cOptions = 110, 110, 1107, 759, C
cDescription = 69, 17, 1181, 926, C
clsStats = 339, 5, 1148, 910, C
clsPerformanceSpace = 139, 160, 922, 752, C
clsPerformanceWater = 199, 188, 982, 780, C
clsPerformanceAir = 182, 246, 1019, 848, C
clsPerformanceLeg = 66, 66, 973, 866, C
clsPerformanceTrack = 88, 88, 945, 696, C
clsPerformanceWheel = 54, 109, 1192, 831, C
clsPerformanceFlex = 132, 132, 915, 724, C
clsPerformanceSkid = 154, 154, 937, 746, C
clsPerformanceSubmerged = 0, 0, 978, 766, C
modAirPerformanceHelper = 102, 151, 974, 772, C
modWaterPerformanceHelper = 88, 88, 842, 680, C
clsPerformanceMagLev = 260, 141, 1014, 733, C
clsPerformanceHover = 152, 186, 906, 778, C
cIComponent = 8, 68, 857, 945, C
cIContainer = 38, 401, 1001, 967, C
cIPropulsion = 0, 0, 0, 0, C
cIPowerPlant = 0, 0, 953, 722, C
cIWeapon = 330, 330, 1283, 1052, C
clsAirscrewDrivetrain = 176, 176, 1105, 844, C
clsAquaticPropulsion = 110, 110, 1039, 778, C
clsArmMotor = 220, 220, 1149, 888, C
clsAudioVisualSystem = 242, 242, 1171, 910, C
clsKeyManager = 60, 0, 1166, 908, C
cProfilePower = 50, 93, 1227, 866, C
clsSupplyConsumeGroup = 126, 177, 1075, 838, C
modKeyChainManager = 198, 28, 1127, 696, C
modOutputConstants = 91, 117, 1040, 746, C
aTest = 71, 32, 1046, 971, C
aBody = 32, 239, 973, 860, 
cFactory = 96, 119, 1158, 879, 
cXML = 110, 110, 1229, 692, C
cProfile = 148, 86, 1067, 707, C
cIExport = 220, 220, 1189, 934, C
cIDisplay = 220, 220, 1163, 934, C
cPropertyItem = 107, 38, 1223, 886, 
cArmor = 272, 40, 1314, 919, 
cArmorFace = 145, 138, 1042, 860, 
cArmorLayer = 204, 107, 1101, 829, 
cINode = 10, 130, 1096, 712, 
cRoom = 308, 308, 1261, 1030, C
cIArmor = 232, 292, 1185, 1014, C
cIFrame = 249, 339, 1202, 1061, C
modGVDXMLSchemaConstants = 132, 132, 1136, 798, C
modMatrix = 65, 125, 1114, 953, C
modStatConstants = 0, 0, 0, 0, C
cStats = 8, 80, 990, 741, C
cAuthor = 0, 0, 1027, 666, 
cVersion = 11, 111, 1038, 777, C
cGroup = 66, 66, 1085, 686, C
cFeature = 36, 109, 1033, 904, 
modConstants = 15, 58, 946, 709, C
cIBuild = -6, 143, 991, 792, C
cISystem = 110, 110, 1129, 730, C
cManager = -4, 174, 993, 812, 
XMLProcess = 0, 0, 0, 0, C
