Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{FF047D84-C3F1-11D2-877E-0040055C08D9}#1.0#0#..\..\..\..\..\..\..\..\WINNT\system32\TreeX.OCX#Mabry Tree/X ActiveX Control
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v4.0
Reference=*\G{E03D4B89-2962-438A-988D-CE224F88AD60}#3.0#0#..\..\XML Persistance\PersistenceManager.dll#
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Class=clsAccommodation; clsAccomodation.cls
Class=clsBody; clsBody.cls
Class=clsWheel; clsWheel.cls
Class=clsAntiBlastMagazine; clsAntiBlastMagazine.cls
Class=clsArm; clsArm.cls
Class=clsBeamedPowerReceiver; clsBeamedPowerReceiver.cls
Class=clsBilgePump; clsBilgePump.cls
Class=clsCommunicator; clsCommunicator.cls
Class=clsComputer; clsComputer.cls
Class=clsContraGravGenerator; clsContraGravGenerator.cls
Class=clsCrewStation; clsCrewStation.cls
Class=clsElectricContactPower; clsElectricContactPowertable.cls
Class=clsElectronicCountermeasure; clsElectronicCountermeasure.cls
Class=clsEmergencyMedicalEquipment; clsEmergencyMedicalEquipment.cls
Class=clsEnergyBank; clsEnergyBank.cls
Class=clsEntertainmentFacility; clsEntertainmentFacility.cls
Class=clsEnvironmentalSystem; clsEnvironmentalSystem.cls
Class=clsExoticPowerPlant; clsExoticPowerPlant.cls
Class=clsFireExtinguisher; clsFireExtinguisher.cls
Class=clsFuelCell; clsFuelCell.cls
Class=clsFuelTank; clsFuelTank.cls
Class=clsFuelAccessory; clsFuelTransferProcessing.cls
Class=clsGasandMHDTurbine; clsGasandMHDTurbine.cls
Class=clsGasbag; clsGasbag.cls
Class=clsGroundDrivetrain; clsGroundDrivetrain.cls
Class=clsHarness; clsHarness.cls
Class=clsSearchlight; clsSearchlight.cls
Class=clsHeavyEquipment; clsHeavyEquipment.cls
Class=clsHelicopterDrivetrain; clsHelicopterDrivetrain.cls
Class=clsHovercraft; clsHovercraft.cls
Class=clsHydrofoil; clsHydrofoil.cls
Class=clsInternalCombustionEngine; clsInternalCombustionEngine.cls
Class=clsJetEngine; clsJetEngine.cls
Class=clsLabandWorkshop; clsLabandWorkshop.cls
Class=clsLandingAid; clsLandingAid.cls
Class=clsLeg; clsLeg.cls
Class=clsLiftingGas; clsLiftingGas.cls
Class=clsLightSail; clsLightSail.cls
Class=clsMagLevLifter; clsMagLevLifter.cls
Class=clsManeuverControl; clsManeuverControl.cls
Class=clsMast; clsMast.cls
Class=clsModularSocket; clsModularSocket.cls
Class=clsMuscleEngine; clsMuscleEngine.cls
Class=clsNavigationSystem; clsNavigationSystem.cls
Class=clsNeuralInterfaceSystem; clsNeuralInterfaceSystem.cls
Class=clsNitrousOxideBooster; clsNitrousOxideBooster.cls
Class=clsOpenMount; clsOpenMount.cls
Class=clsOrionEngine; clsOrionEngine.cls
Class=clsOtherSensor; clsOtherSensor.cls
Class=clsPod; clsPod.cls
Class=clsPopTurret; clsPopTurret.cls
Class=clsRadarandLadar; clsRadarandLadar.cls
Class=clsReactionlessThruster; clsReactionlessThruster.cls
Class=clsRocketEngine; clsRocketEngine.cls
Class=clsRotor; clsRotor.cls
Class=clsRowingPositions; clsRowingPositions.cls
Class=clsSafetySystem; clsSafetySystem.cls
Class=clsScientificSensor; clsScientificSensor.cls
Class=clsNuclearDamper; clsNuclearDamper.cls
Class=clsSecurityDirtyTrick; clsSecurityDirtyTrick.cls
Class=clsSkid; clsSkid.cls
Class=clsSnorkel; clsSnorkel.cls
Class=clsSoftware; clsSoftware.cls
Class=clsSolidRocketEngine; clsSolidRocketEngine.cls
Class=clsSonar; clsSonar.cls
Class=clsSoundDetector; clsSoundDetector.cls
Class=clsStabilizationGear; clsStabilizationGear.cls
Class=clsStarDrive; clsStardrive.cls
Class=clsSteamEngine; clsSteamEngine.cls
Class=clsSuperStructure; clsSuperStructure.cls
Class=clsTargetingSystem; clsTargetingSystem.cls
Class=clsTerminal; clsTerminal.cls
Class=clsThermPassElectromag; clsThermPassElectromag.cls
Class=clsTrack; clsTrack.cls
Class=clsTurret; clsTurret.cls
Class=clsVehicleAccess; clsVehicleAccess.cls
Class=clsVehicleStorage; clsVehicleStorage.cls
Class=clsVisualAugmentationSystem; clsVisualAugmentationSystem.cls
Class=clsWeaponMount; clsWeaponMount.cls
Class=clsWing; clsWing.cls
Class=clsOrnithopterDrivetrain; clsOrnithopterDrivetrain.cls
Class=clsRealityStabilizer; clsRealityStabilizer.cls
Class=clsHardPoint; clsHardPoint.cls
Class=clsArmor; clsArmor.cls
Class=clsSail; clsSail.cls
Class=clsCargo; clsCargo.cls
Class=clsReactor; clsReactor.cls
Class=clsTeleportProjector; clsTeleportProjector.cls
Class=clsWeaponLink; clsWeaponLink.cls
Class=clsDuctedFan; clsDuctedFan.cls
Class=clsEquipmentPod; clsEquipmentPod.cls
Class=clsWeaponAmmunition; clsWeaponAmmunition.cls
Class=clsSolarPanel; clsSolarPanel.cls
Class=clsSideCar; clsSideCar.cls
Class=clsSolarCellArray; clsSolarCellArray.cls
Class=clsBattlesuitSystem; clsBattlesuitSystem.cls
Class=clsWeaponStoneBoltThrower; clsWeaponStoneBoltThrower.cls
Class=clsWeaponGun; clsWeaponGun.cls
Class=clsWeaponBeam; clsWeaponBeam.cls
Class=clsWeaponLauncher; clsWeaponLauncher.cls
Class=clsWeaponTorpMissile; clsWeaponTorpMissile.cls
Class=clsWeaponLiquidProjector; clsWeaponLiquidProjector.cls
Class=clsDecoyReload; clsDecoyReload.cls
Class=clsProvisions; clsProvisions.cls
Class=clsShields; clsShields.cls
Module=modHelper; modHelper.bas
Class=cVehicle; cVehicle.cls
Module=modTableLoader; modTableLoader.bas
Module=modTableWeaponry; modTableWeaponry.bas
Module=modPerformance; modPerformance.bas
Module=modTableCrewPassengers; modTableCrewPassengers.bas
Module=modTableInstrumentsElectronics; modTableInstrumentsElectronics.bas
Module=modTableMiscEquipt; modTableMiscEquipt.bas
Module=modTablePowerFuel; modTablePowerFuel.bas
Module=modTablePropulsion; modTablePropulsion.bas
Class=clsGroup; clsGroup.cls
Class=clsSimpleCustom; clsSimpleCustom.cls
Class=cSurface; cSurface.cls
Class=cCrew; cCrew.cls
Class=cOptions; cOptions.cls
Class=cDescription; cDescription.cls
Class=clsStats; clsStats.cls
Class=clsPerformanceSpace; clsPerformanceSpace.cls
Class=clsPerformanceWater; clsPerformanceWater.cls
Class=clsPerformanceAir; clsPerformanceAir.cls
Class=clsPerformanceLeg; clsPerformanceLeg.cls
Class=clsPerformanceTrack; clsPerformanceTrack.cls
Class=clsPerformanceWheel; clsPerformanceWheel.cls
Class=clsPerformanceFlex; clsPerformanceFlex.cls
Class=clsPerformanceSkid; clsPerformanceSkid.cls
Class=clsPerformanceSubmerged; clsPerformanceSub.cls
Module=modAirPerformanceHelper; modAirPerformanceHelper.bas
Module=modWaterPerformanceHelper; modWaterPerformanceHelper.bas
Class=clsPerformanceMagLev; clsPerformanceMagLev.cls
Class=clsPerformanceHover; clsPerformanceHover.cls
Class=cIComponent; cIComponent.cls
Class=cIContainer; cIContainer.cls
Class=cIPropulsion; cIPropulsion.cls
Class=cIPowerPlant; cIPowerPlant.cls
Class=cIWeapon; cIWeapon.cls
Class=clsAirscrewDrivetrain; clsAirscrewDrivetrain.cls
Class=clsAquaticPropulsion; clsAquaticPropulsion.cls
Class=clsArmMotor; clsArmMotor.cls
Class=clsAudioVisualSystem; clsAudioVisualSystem.cls
Class=clsKeyManager; clsKeyManager.cls
Class=cProfilePower; cProfilePower.cls
Class=clsSupplyConsumeGroup; clsSupplyConsumeGroup.cls
Module=modKeyChainManager; modKeyChainManager.bas
Module=modOutputConstants; modOutputConstants.bas
Class=aTest; aTest.cls
Class=aBody; aBody.cls
Class=cFactory; cFactory.cls
Class=cXML; cXML.cls
Class=cProfile; cProfile.cls
Class=cIExport; cIExport.cls
Class=cIDisplay; cIDisplay.cls
Class=cPropertyItem; cPropertyItem.cls
Class=cArmor; cArmor.cls
Class=cArmorFace; cArmorFace.cls
Class=cArmorLayer; cArmorLayer.cls
Class=cINode; cINode.cls
Class=cRoom; cRoom.cls
Class=cIArmor; cIArmor.cls
Class=cIFrame; cIFrame.cls
Module=modGVDXMLSchemaConstants; modGVDXMLSchemaConstants.bas
Module=modMatrix; modMatrix.bas
Module=modStatConstants; modStatConstants.bas
Class=cStats; cStats.cls
Class=cAuthor; cAuthor.cls
Class=cVersion; cVersion.cls
Class=cGroup; cGroup.cls
Class=cFeature; cFeature.cls
Module=modConstants; modConstants.bas
Class=cIBuild; cIBuild.cls
Class=cISystem; cISystem.cls
Class=cManager; cManager.cls
Module=XMLProcess; ..\..\XML Indenter\XMLProcess.BAS
Startup="(None)"
HelpFile=""
Title="Vehicles"
ExeName32="Vehicles.dll"
Command32=""
Name="Vehicles"
HelpContextID="0"
Description="GURPS Vehicles Component Library Version 2.0"
CompatibleMode="0"
CompatibleEXE32="Vehicles9.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mako Software"
VersionFileDescription="Vehicles Lib 2.0"
VersionLegalCopyright="Copyright 1999 - 2002 Mako Software.   All Rights Reserved"
VersionProductName="Vehicle Component Library 2.0"
CondComp="VEHICLE_DLL = 1 : DEBUG_MODE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
