F-16 Falcon
Copyright (c) September, 1999 by Joe Blow <eat@joes.com>
http://happypuppy.com

Mfg: General Dynamics
Crew: 1
First Flight: 12/8/76
IOC: 1979
In Service: 3,500
Wing Type: Cropped delta with 40 degree leading edge sweep and leading edge strakes.
Tail Type: Swept back, cantilevered surfaces with all moving tailplanes.


Subassemblies and Body Features: standard wing (right side of Body). standard wing (left side of Body). retractable wheels (3 wheels ).  superior streamlining.

Propulsion:  TL7 turbofan with afterburner with 29,000.00 lbs. motive thrust 47,850.00 with afterburner (Bo, HP 150, 6,600.00 lbs., 132.00 cf., $450,000.00) uses 870.00 gph jet fuel 3,480.00 with afterburner. 

Communications:  TL7 radio communicator with long range (Bo, HP 4, 20.00 lbs., 0.40 cf., $2,200.00, 0.04 kW, 300.00 mile range) with scrambler. 

Sensors:  TL7 standard radar, 60.00 mile range (BoF, HP 20, 300.00 lbs., 6.00 cf., $240,000.00, 15.00 kW, Scan 21). 

Audio/Visual:  TL7 flight recorder option (Bo, HP 6, 20.00 lbs., 1.00 cf., $400.00, 0.01 kW).  TL7 digital recon camera option (Bo, HP 6, 50.00 lbs., 1.00 cf., $25,000.00, 0.01 kW). 

Navigation:  TL7 IFF (Bo, HP 2, 10.00 lbs., 0.20 cf., $2,000.00, 0.01 kW).  TL7 inertial navigation system (Bo, HP 6, 40.00 lbs., 0.80 cf., $50,000.00, 0.01 kW).  TL7 autopilot (Bo, HP 2, 5.00 lbs., 0.10 cf., $200.00, 0.01 kW).  TL7 military GPS (Bo, HP 1, 1.00 lbs., 0.02 cf., $750.00, 0.01 kW).  TL7 precision navigation instruments (Bo, HP 4, 20.00 lbs., 0.40 cf., $5,000.00, 0.01 kW). 

Targeting:  TL7 advanced bombsight (Bo, HP 2, 10.00 lbs., 0.20 cf., $10,000.00, 0.01 kW).  TL7 laser spot tracker (Bo, HP 4, 20.00 lbs., 0.40 cf., $10,000.00, 0.01 kW).  TL7 HUDWAC (Bo, HP 2, 10.00 lbs., 0.20 cf., $5,000.00, 0.01 kW). 

ECM:  TL7 advanced AN/ALR-56M radar warning receiver, level2 jammer rating (Bo, HP 3, 20.00 lbs., 0.40 cf., $2,000.00, 0.01 kW).  TL7 chaff decoy discharger (Bo, HP 6, 20.00 lbs., 1.00 cf., $100.00, 0.00 kW).  TL7 flare decoy discharger (Bo, HP 6, 20.00 lbs., 1.00 cf., $100.00, 0.00 kW). 

Computers:  TL7 flyby wire computer, hardened, dedicated (Bo, HP 1, 3.00 lbs., 0.06 cf., $1,000.00, 0.01 kW, Complexity 1).  TL7 targeting computer, hardened, dedicated (Bo, HP 1, 3.00 lbs., 0.06 cf., $1,000.00, 0.01 kW, Complexity 1). 

Miscellaneous:  TL7 refuelling probe (Bo, HP 18, 100.00 lbs., 5.00 cf., $5,000.00, 0.01 kW).  TL7 compact fire suppression system (Bo, HP 6, 50.00 lbs., 1.00 cf., $500.00). 

Vehicle Controls: TL7  computerized controls (0.00 lbs., 0.00 cf., $10,000.00). 

Crew Stations: Pilot controls everything from cramped crew station, g-seat (Bo, HP 50, 20.00 lbs., 20.00 cf., $600.00).  

Environmental Systems: TL7 limited life system supports 1 person for 0.25 days (Bo, HP 6, 50.00 lbs., 1.00 cf., $250.00, 0.50 kW). 

Safety Systems: TL7 ejection seat (Bo, HP 18, 100.00 lbs., 5.00 cf., $50,000.00, 0.00 kW). 

Power Systems:  TL7 2,000.00 kW advanced battery (Bo, HP 2, 10.00 lbs., 0.10 cf., $100.00). 

Fuel: TL7 360.00 gal. light fuel tank (Wing, HP 100, 180.00 lbs., 54.00 cf., $3,600.00, fire 1). Holds 360.00 gal. jet fuel (2,340.00 lbs, fire +13) TL7 360.00 gal. light fuel tank (Wing, HP 100, 180.00 lbs., 54.00 cf., $3,600.00, fire 1). Holds 360.00 gal. jet fuel (2,340.00 lbs, fire +13) TL7 470.00 gal. light fuel tank (Bo, HP 125, 235.00 lbs., 70.50 cf., $4,700.00, fire 1). Holds 470.00 gal. jet fuel (3,055.00 lbs, fire +13) 

Space:  Access space (Body 132.00 cf).

Surface Area: Body 400.00. wing 100.00. wing 100.00. wheels 50.00. total 650.00.

Structure:  Body - heavy frame with very expensive materials.  wing - heavy frame with very expensive materials.  wing - heavy frame with very expensive materials.  wheels - medium frame with very expensive materials. 

Hit Points: Body 1200, wing 300, wing 300, wheels 50.

wing armor: DR 24  R,L,F,B,T,U:  PD 0, DR 24 expensive metal (960.00 lbs., $5,760.00).
wing armor: DR 24  R,L,F,B,T,U:  PD 0, DR 24 expensive metal (960.00 lbs., $5,760.00).
Body armor: DR 24  R,L,F,B,T,U:  PD 4, DR 24 expensive metal (3,840.00 lbs., $23,040.00).


Hardpoints: rated 500.00 lbs. (Bo, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). rated 500.00 lbs. (Wing, 25.00 lbs., $50.00). Total hardpoint load 4,500.00 lbs.

Statistics: Empty weight 16,712.00 lbs., Internal payload 200.00 lbs., Loaded weight 20,227.10 lbs., Volume 602.23 cf. Size modifier 4. Cost $10,319,360.00. HT 12

Air: Stall Speed 195.00 mph. Aerial motive thrust 29000 lbs. Aerodynamic drag 110. Top speed 1,405.00 mph. aAccel 29.00 mph/s. aMR 10.5. aSR 1. aDecel 42.00 mph/s.




Name          Malf  Type Damage SS Acc 1/2D Max  RoF Weight Cost  WPS       VPS    CPS Ldrs. 
M61A-1 Vulcan Crit. Cr.  15d(2) 20 11  840  4300 100 375    17250 0.5100001 0.0102 4   0     



Created with GURPS Vehicle Designer 1.0
http://www.nwlink.com/~mikej/gvd.html
